staging/src/k8s.io/kubectl/pkg/explain/test-swagger.json (before)
{
  "swagger": "2.0",
  "info": {
   "title": "Kubernetes",
   "version": "v1.9.0"
  },
  "paths": {},
  "definitions": {
    "PrimitiveDef": {
      "type": "string"
    },
    "OneKind": {
      "description": "OneKind has a short description",
      "required": [
        "field1"
      ],
      "properties": {
        "field1": {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lacus ac enim vulputate imperdiet ac accumsan risus. Integer vel accumsan lectus. Praesent tempus nulla id tortor luctus, quis varius nulla laoreet. Ut orci nisi, suscipit id velit sed, blandit eleifend turpis. Curabitur tempus ante at lectus viverra, a mattis augue euismod. Morbi quam ligula, porttitor sit amet lacus non, interdum pulvinar tortor. Praesent accumsan risus et ipsum dictum, vel ullamcorper lorem egestas.",
          "$ref": "#/definitions/OtherKind"
        },
        "field2": {
          "description": "This is an array of object of PrimitiveDef",
          "type": "array",
          "items": {
            "description": "This is an object of PrimitiveDef",
            "type": "object",
            "additionalProperties": {
              "$ref": "#/definitions/PrimitiveDef"
            }
          }
        }
      },
      "x-kubernetes-group-version-kind": [
        {
          "group": "",
          "kind": "OneKind",
          "version": "v1"
        }
      ]
    },
    "OtherKind": {
      "description": "This is another kind of Kind",
      "required": [
        "string"
      ],
      "properties": {
        "string": {
          "description": "This string must be a string",
          "type": "string"
        },
        "int": {
          "description": "This int must be an int",
          "type": "integer"
        },
        "array": {
          "description": "This array must be an array of int",
          "type": "array",
          "items": {
            "description": "This is an int in an array",
            "type": "integer"
          }
        },
        "object": {
          "description": "This is an object of string",
          "type": "object",
          "additionalProperties": {
            "description": "this is a string in an object",
            "type": "string"
          }
        },
        "primitive": {
          "$ref": "#/definitions/PrimitiveDef"
        }
      }
    },
    "CrdKind": {
      "x-kubernetes-group-version-kind": [
        {
         "group": "",
         "kind": "CrdKind",
         "version": "v1"
        }
       ]
    }
  }
}

staging/src/k8s.io/kubectl/pkg/explain/test-swagger.json (after)
{
  "swagger": "2.0",
  "info": {
   "title": "Kubernetes",
   "version": "v1.9.0"
  },
  "paths": {},
  "definitions": {
    "PrimitiveDef": {
      "type": "string"
    },
    "OneKind": {
      "description": "OneKind has a short description",
      "required": [
        "field1"
      ],
      "properties": {
        "field1": {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lacus ac enim vulputate imperdiet ac accumsan risus. Integer vel accumsan lectus. Praesent tempus nulla id tortor luctus, quis varius nulla laoreet. Ut orci nisi, suscipit id velit sed, blandit eleifend turpis. Curabitur tempus ante at lectus viverra, a mattis augue euismod. Morbi quam ligula, porttitor sit amet lacus non, interdum pulvinar tortor. Praesent accumsan risus et ipsum dictum, vel ullamcorper lorem egestas.",
          "$ref": "#/definitions/OtherKind"
        },
        "field2": {
          "description": "This is an array of object of PrimitiveDef",
          "type": "array",
          "items": {
            "description": "This is an object of PrimitiveDef",
            "type": "object",
            "additionalProperties": {
              "$ref": "#/definitions/PrimitiveDef"
            }
          }
        }
      },
      "x-kubernetes-group-version-kind": [
        {
          "group": "",
          "kind": "OneKind",
          "version": "v1"
        }
      ]
    },
    "ControlCharacterKind": {
      "description": "Control character %",
      "properties": {
        "field1": {
          "description": "Control character %",
        }
      },
      "x-kubernetes-group-version-kind": [
        {
          "group": "",
          "kind": "ControlCharacterKind",
          "version": "v1"
        }
      ]
    },
    "OtherKind": {
      "description": "This is another kind of Kind",
      "required": [
        "string"
      ],
      "properties": {
        "string": {
          "description": "This string must be a string",
          "type": "string"
        },
        "int": {
          "description": "This int must be an int",
          "type": "integer"
        },
        "array": {
          "description": "This array must be an array of int",
          "type": "array",
          "items": {
            "description": "This is an int in an array",
            "type": "integer"
          }
        },
        "object": {
          "description": "This is an object of string",
          "type": "object",
          "additionalProperties": {
            "description": "this is a string in an object",
            "type": "string"
          }
        },
        "primitive": {
          "$ref": "#/definitions/PrimitiveDef"
        }
      }
    },
    "CrdKind": {
      "x-kubernetes-group-version-kind": [
        {
         "group": "",
         "kind": "CrdKind",
         "version": "v1"
        }
       ]
    }
  }
}

staging/src/k8s.io/kubectl/pkg/explain/test-swagger.json (diff)
@@ -39,6 +39,21 @@
         }
       ]
     },
+    "ControlCharacterKind": {
+      "description": "Control character %",
+      "properties": {
+        "field1": {
+          "description": "Control character %",
+        }
+      },
+      "x-kubernetes-group-version-kind": [
+        {
+          "group": "",
+          "kind": "ControlCharacterKind",
+          "version": "v1"
+        }
+      ]
+    },
     "OtherKind": {
       "description": "This is another kind of Kind",
       "required": [
