staging/src/k8s.io/api/testdata/HEAD/coordination.k8s.io.v1beta1.Lease.json (before)
{
  "kind": "Lease",
  "apiVersion": "coordination.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "holderIdentity": "holderIdentityValue",
    "leaseDurationSeconds": 2,
    "acquireTime": "2003-01-01T01:01:01.000003Z",
    "renewTime": "2004-01-01T01:01:01.000004Z",
    "leaseTransitions": 5
  }
}

staging/src/k8s.io/api/testdata/HEAD/coordination.k8s.io.v1beta1.Lease.json (after)
{
  "kind": "Lease",
  "apiVersion": "coordination.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "holderIdentity": "holderIdentityValue",
    "leaseDurationSeconds": 2,
    "acquireTime": "2003-01-01T01:01:01.000003Z",
    "renewTime": "2004-01-01T01:01:01.000004Z",
    "leaseTransitions": 5,
    "strategy": "strategyValue",
    "preferredHolder": "preferredHolderValue"
  }
}

staging/src/k8s.io/api/testdata/HEAD/coordination.k8s.io.v1beta1.Lease.json (diff)
@@ -48,6 +48,8 @@
     "leaseDurationSeconds": 2,
     "acquireTime": "2003-01-01T01:01:01.000003Z",
     "renewTime": "2004-01-01T01:01:01.000004Z",
-    "leaseTransitions": 5
+    "leaseTransitions": 5,
+    "strategy": "strategyValue",
+    "preferredHolder": "preferredHolderValue"
   }
 }
