staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.yaml (before)
apiVersion: v1
kind: PodStatusResult
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
status:
  conditions:
  - lastProbeTime: "2003-01-01T01:01:01Z"
    lastTransitionTime: "2004-01-01T01:01:01Z"
    message: messageValue
    reason: reasonValue
    status: statusValue
    type: typeValue
  containerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  ephemeralContainerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  hostIP: hostIPValue
  hostIPs:
  - ip: ipValue
  initContainerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  message: messageValue
  nominatedNodeName: nominatedNodeNameValue
  phase: phaseValue
  podIP: podIPValue
  podIPs:
  - ip: ipValue
  qosClass: qosClassValue
  reason: reasonValue
  resize: resizeValue
  resourceClaimStatuses:
  - name: nameValue
    resourceClaimName: resourceClaimNameValue
  startTime: "2007-01-01T01:01:01Z"

staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.yaml (after)
apiVersion: v1
kind: PodStatusResult
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
status:
  conditions:
  - lastProbeTime: "2003-01-01T01:01:01Z"
    lastTransitionTime: "2004-01-01T01:01:01Z"
    message: messageValue
    reason: reasonValue
    status: statusValue
    type: typeValue
  containerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    allocatedResourcesStatus:
    - name: nameValue
      resources:
      - health: healthValue
        resourceID: resourceIDValue
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  ephemeralContainerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    allocatedResourcesStatus:
    - name: nameValue
      resources:
      - health: healthValue
        resourceID: resourceIDValue
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  hostIP: hostIPValue
  hostIPs:
  - ip: ipValue
  initContainerStatuses:
  - allocatedResources:
      allocatedResourcesKey: "0"
    allocatedResourcesStatus:
    - name: nameValue
      resources:
      - health: healthValue
        resourceID: resourceIDValue
    containerID: containerIDValue
    image: imageValue
    imageID: imageIDValue
    lastState:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    name: nameValue
    ready: true
    resources:
      claims:
      - name: nameValue
        request: requestValue
      limits:
        limitsKey: "0"
      requests:
        requestsKey: "0"
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2001-01-01T01:01:01Z"
      terminated:
        containerID: containerIDValue
        exitCode: 1
        finishedAt: "2006-01-01T01:01:01Z"
        message: messageValue
        reason: reasonValue
        signal: 2
        startedAt: "2005-01-01T01:01:01Z"
      waiting:
        message: messageValue
        reason: reasonValue
    user:
      linux:
        gid: 2
        supplementalGroups:
        - 3
        uid: 1
    volumeMounts:
    - mountPath: mountPathValue
      name: nameValue
      readOnly: true
      recursiveReadOnly: recursiveReadOnlyValue
  message: messageValue
  nominatedNodeName: nominatedNodeNameValue
  phase: phaseValue
  podIP: podIPValue
  podIPs:
  - ip: ipValue
  qosClass: qosClassValue
  reason: reasonValue
  resize: resizeValue
  resourceClaimStatuses:
  - name: nameValue
    resourceClaimName: resourceClaimNameValue
  startTime: "2007-01-01T01:01:01Z"

staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.yaml (diff)
@@ -43,6 +43,11 @@ status:
   containerStatuses:
   - allocatedResources:
       allocatedResourcesKey: "0"
+    allocatedResourcesStatus:
+    - name: nameValue
+      resources:
+      - health: healthValue
+        resourceID: resourceIDValue
     containerID: containerIDValue
     image: imageValue
     imageID: imageIDValue
@@ -100,6 +105,11 @@ status:
   ephemeralContainerStatuses:
   - allocatedResources:
       allocatedResourcesKey: "0"
+    allocatedResourcesStatus:
+    - name: nameValue
+      resources:
+      - health: healthValue
+        resourceID: resourceIDValue
     containerID: containerIDValue
     image: imageValue
     imageID: imageIDValue
@@ -160,6 +170,11 @@ status:
   initContainerStatuses:
   - allocatedResources:
       allocatedResourcesKey: "0"
+    allocatedResourcesStatus:
+    - name: nameValue
+      resources:
+      - health: healthValue
+        resourceID: resourceIDValue
     containerID: containerIDValue
     image: imageValue
     imageID: imageIDValue
