staging/src/k8s.io/api/testdata/HEAD/core.v1.Node.yaml (before)
apiVersion: v1
kind: Node
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  configSource:
    configMap:
      kubeletConfigKey: kubeletConfigKeyValue
      name: nameValue
      namespace: namespaceValue
      resourceVersion: resourceVersionValue
      uid: uidValue
  externalID: externalIDValue
  podCIDR: podCIDRValue
  podCIDRs:
  - podCIDRsValue
  providerID: providerIDValue
  taints:
  - effect: effectValue
    key: keyValue
    timeAdded: "2004-01-01T01:01:01Z"
    value: valueValue
  unschedulable: true
status:
  addresses:
  - address: addressValue
    type: typeValue
  allocatable:
    allocatableKey: "0"
  capacity:
    capacityKey: "0"
  conditions:
  - lastHeartbeatTime: "2003-01-01T01:01:01Z"
    lastTransitionTime: "2004-01-01T01:01:01Z"
    message: messageValue
    reason: reasonValue
    status: statusValue
    type: typeValue
  config:
    active:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
    assigned:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
    error: errorValue
    lastKnownGood:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
  daemonEndpoints:
    kubeletEndpoint:
      Port: 1
  images:
  - names:
    - namesValue
    sizeBytes: 2
  nodeInfo:
    architecture: architectureValue
    bootID: bootIDValue
    containerRuntimeVersion: containerRuntimeVersionValue
    kernelVersion: kernelVersionValue
    kubeProxyVersion: kubeProxyVersionValue
    kubeletVersion: kubeletVersionValue
    machineID: machineIDValue
    operatingSystem: operatingSystemValue
    osImage: osImageValue
    systemUUID: systemUUIDValue
  phase: phaseValue
  volumesAttached:
  - devicePath: devicePathValue
    name: nameValue
  volumesInUse:
  - volumesInUseValue

staging/src/k8s.io/api/testdata/HEAD/core.v1.Node.yaml (after)
apiVersion: v1
kind: Node
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  configSource:
    configMap:
      kubeletConfigKey: kubeletConfigKeyValue
      name: nameValue
      namespace: namespaceValue
      resourceVersion: resourceVersionValue
      uid: uidValue
  externalID: externalIDValue
  podCIDR: podCIDRValue
  podCIDRs:
  - podCIDRsValue
  providerID: providerIDValue
  taints:
  - effect: effectValue
    key: keyValue
    timeAdded: "2004-01-01T01:01:01Z"
    value: valueValue
  unschedulable: true
status:
  addresses:
  - address: addressValue
    type: typeValue
  allocatable:
    allocatableKey: "0"
  capacity:
    capacityKey: "0"
  conditions:
  - lastHeartbeatTime: "2003-01-01T01:01:01Z"
    lastTransitionTime: "2004-01-01T01:01:01Z"
    message: messageValue
    reason: reasonValue
    status: statusValue
    type: typeValue
  config:
    active:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
    assigned:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
    error: errorValue
    lastKnownGood:
      configMap:
        kubeletConfigKey: kubeletConfigKeyValue
        name: nameValue
        namespace: namespaceValue
        resourceVersion: resourceVersionValue
        uid: uidValue
  daemonEndpoints:
    kubeletEndpoint:
      Port: 1
  images:
  - names:
    - namesValue
    sizeBytes: 2
  nodeInfo:
    architecture: architectureValue
    bootID: bootIDValue
    containerRuntimeVersion: containerRuntimeVersionValue
    kernelVersion: kernelVersionValue
    kubeProxyVersion: kubeProxyVersionValue
    kubeletVersion: kubeletVersionValue
    machineID: machineIDValue
    operatingSystem: operatingSystemValue
    osImage: osImageValue
    systemUUID: systemUUIDValue
  phase: phaseValue
  runtimeHandlers:
  - features:
      recursiveReadOnlyMounts: true
    name: nameValue
  volumesAttached:
  - devicePath: devicePathValue
    name: nameValue
  volumesInUse:
  - volumesInUseValue

staging/src/k8s.io/api/testdata/HEAD/core.v1.Node.yaml (diff)
@@ -108,6 +108,10 @@ status:
     osImage: osImageValue
     systemUUID: systemUUIDValue
   phase: phaseValue
+  runtimeHandlers:
+  - features:
+      recursiveReadOnlyMounts: true
+    name: nameValue
   volumesAttached:
   - devicePath: devicePathValue
     name: nameValue
