api/discovery/apis__admissionregistration.k8s.io__v1beta1.json (before)
{
  "apiVersion": "v1",
  "groupVersion": "admissionregistration.k8s.io/v1beta1",
  "kind": "APIResourceList",
  "resources": [
    {
      "categories": [
        "api-extensions"
      ],
      "kind": "ValidatingAdmissionPolicy",
      "name": "validatingadmissionpolicies",
      "namespaced": false,
      "singularName": "validatingadmissionpolicy",
      "storageVersionHash": "P/h9c6yIbaY=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ValidatingAdmissionPolicy",
      "name": "validatingadmissionpolicies/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "categories": [
        "api-extensions"
      ],
      "kind": "ValidatingAdmissionPolicyBinding",
      "name": "validatingadmissionpolicybindings",
      "namespaced": false,
      "singularName": "validatingadmissionpolicybinding",
      "storageVersionHash": "XYju31JKYek=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    }
  ]
}

api/discovery/apis__admissionregistration.k8s.io__v1beta1.json (after)
{
  "apiVersion": "v1",
  "groupVersion": "admissionregistration.k8s.io/v1beta1",
  "kind": "APIResourceList",
  "resources": [
    {
      "categories": [
        "api-extensions"
      ],
      "kind": "ValidatingAdmissionPolicy",
      "name": "validatingadmissionpolicies",
      "namespaced": false,
      "singularName": "validatingadmissionpolicy",
      "storageVersionHash": "6OxvlMmQ6is=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ValidatingAdmissionPolicy",
      "name": "validatingadmissionpolicies/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "categories": [
        "api-extensions"
      ],
      "kind": "ValidatingAdmissionPolicyBinding",
      "name": "validatingadmissionpolicybindings",
      "namespaced": false,
      "singularName": "validatingadmissionpolicybinding",
      "storageVersionHash": "v9715VZqakg=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    }
  ]
}

api/discovery/apis__admissionregistration.k8s.io__v1beta1.json (diff)
@@ -11,7 +11,7 @@
       "name": "validatingadmissionpolicies",
       "namespaced": false,
       "singularName": "validatingadmissionpolicy",
-      "storageVersionHash": "P/h9c6yIbaY=",
+      "storageVersionHash": "6OxvlMmQ6is=",
       "verbs": [
         "create",
         "delete",
@@ -42,7 +42,7 @@
       "name": "validatingadmissionpolicybindings",
       "namespaced": false,
       "singularName": "validatingadmissionpolicybinding",
-      "storageVersionHash": "XYju31JKYek=",
+      "storageVersionHash": "v9715VZqakg=",
       "verbs": [
         "create",
         "delete",
